AddContact.xaml

<Window x:Class="Quintessence.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Contact" Height="150" Width="350" Style="{StaticResource WindowStyle}" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" >
            <TextBlock Style="{StaticResource TBStyle}" FontSize="14" HorizontalAlignment="Center">Search for people using their email or username</TextBlock>
            <TextBox  Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Background="#FF7096AD" BorderBrush="{x:Null}" />

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding Close}" Width="100" Background="#FFEC4911" BorderBrush="{x:Null}" Foreground="#FFFFF9EF">Cancel</Button>
            <Button Command="{Binding Add}" Width="100" Background="#20B940" BorderBrush="{x:Null}" Foreground="#FFFFF9EF" Margin="120,0,0,0" Content="Add"/>
        </StackPanel>
        
    </Grid>
</Window>
