MainWindow.xaml

<Window x:Class="Quintessence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quint" Height="500" Width="800" Style="{StaticResource WindowStyle}" Name="Main" MinWidth="200" MinHeight="400"
        xmlns:l="clr-namespace:Quintessence">
    <Window.Resources>
        <l:FileToSourceConverter x:Key="converter" />
        <l:StatusToSourceConverter x:Key="StatusConverter" />
        <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
            <Setter Property="Background" Value="#7096AD" />
        </Style>
    </Window.Resources>
    <Grid Name="TheGrid" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="FirstColumn" MinWidth="200" Width="300" MaxWidth="{Binding ElementName=Main,Path=Width}"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Name="FirstGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" BorderBrush="#FFEC4911" BorderThickness="0,1" Cursor="IBeam">
                    <StackPanel Background="White" Grid.Row="0" Orientation="Horizontal">
                        <Image Source="/Resources/search.png" Panel.ZIndex="1"/>
                    <TextBox x:Name="SearchBox" Width="{Binding Width-20, ElementName=FirstColumn}" Text="{Binding SearchTerm,UpdateSourceTrigger=PropertyChanged}" Height="20" BorderThickness="0,0,0,0" FontSize="14"/>
                </StackPanel>
                </Border>
                <ListView Name="TheView" ItemsSource="{Binding Contacts}" Margin="0" Background="#00303E" Grid.Row="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=ListViewItem}, Path=Background}">
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Image Height="50" Width="50" Source="http://dummyimage.com/50x50/000/fff"/>
                                    <TextBlock Text="{Binding Name}" FontSize="14" VerticalAlignment="Center" Margin="3,0,0,0" Foreground="#FFF9EF"></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Trigger.Setters>
                                        <Setter Property="Background" Value="#EC4911"/>
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button  Command="{Binding AddContact}" Background="#00303E" BorderBrush="#00303E">
                        <Image Height="32" Width="32" Source="/Resources/plus_32.png"/>
                    </Button>
                    <Button  Command="{Binding CreateGroup}" CommandParameter="{Binding ElementName=TheView,Path=SelectedItems}" Background="#00303E" BorderBrush="#00303E">
                        <Image Height="32" Width="32" Source="/Resources/group_add.png"/>
                    </Button>
                </StackPanel>
            </Grid>
        <GridSplitter Grid.Column="0" BorderBrush="#FFABADB3" BorderThickness="2,0,0,0"/>
        <Grid Grid.Column="2" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  BorderBrush="#FFEC4911" BorderThickness="0,0,0,1" >
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Command="{Binding GoBack}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Image Height="32" Width="32" Source="/Resources/Buttons/back.png"/>
                </Button>
                    <Button Command="{Binding GoForward}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Image  Height="32" Width="32" Source="/Resources/Buttons/forward.png"/>
                </Button>
                    <Border BorderBrush="#FFEC4911" BorderThickness="1,0,0,0"/>

                <ListView SelectionChanged="PathView_SelectionChanged" Name="PathView" ItemsSource="{Binding PathModel}" Background="{x:Null}" Foreground="{x:Null}"  UseLayoutRounding="True" BorderBrush="{x:Null}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background"
    						Value="{x:Null}" />
                                    <Setter Property="BorderBrush"
    						Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel MaxWidth="{Binding ElementName=PathView,Path=MaxWidth}" IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Style="{StaticResource TBStyle}" Text="{Binding Name}"/>
                                <Image Width="20" Height="20" Source="{Binding ElementImage}" Margin="0,0,-10,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            </Border>
            <ListView MouseDoubleClick="FileView_MouseDoubleClick" Name="FileView" AllowDrop="True" Grid.Row="1" Background="{x:Null}" ItemsSource="{Binding SharedFiles}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
                <ListView.Resources>
                    <l:BindingProxy x:Key="proxy" Data="{Binding}"/>
                    <l:BindingProxy x:Key="selectedProxy" Data="{Binding ElementName=FileView,Path=SelectedItem}"/>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="{Binding Path=MaxWidth,ElementName=FileView}" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel ToolTip="{Binding Name}" Width="100" Orientation="Vertical">

                            <StackPanel.ContextMenu>
                                <ContextMenu DataContext="{Binding ElementName=FileView,Path=DataContext}">
                                    <MenuItem Header="Delete" Command="{Binding Data.DeleteFile,Source={StaticResource proxy}}" CommandParameter="{Binding Data,Source={StaticResource selectedProxy}}"/>
                                    <MenuItem Header="Open In Explorer" Command="{Binding Data.OpenExplorer,Source={StaticResource proxy}}" CommandParameter="{Binding Data,Source={StaticResource selectedProxy}}"/>
                                    <MenuItem Header="Sort by">
                                        <MenuItem Header="Type"/>
                                        <MenuItem Header="Name"/>
                                        <MenuItem Header="Date Modified"/>
                                    </MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Image MaxWidth="64" MaxHeight="64" Source="{Binding Path=Self,Converter={StaticResource converter}}"/>
                            <Image Width="16" Height="16" Source="{Binding Path=Self,Converter={StaticResource StatusConverter}}" Margin="30,-30,0,0"/>
                            <TextBlock Style="{StaticResource TBStyle}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" MaxWidth="100" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
    </Grid>
</Window>
